### ISSUE TITLE
Server segmentation fault after join/leave.

### ISSUE THREAD

**Issue by shacknetisp** [red-eclipse/base#184]
I've only seen this segmentation fault with >5 players, and it's happened after players join or leave.

**Comment by qreeves** [comment]
Yep, I've seen this one but haven't been able to track it down yet.

**Comment by shacknetisp** [comment]
@zaquest has gotten a trace of the segfault:
```
#0  0x00000000004406ba in server::colourname (ci=0x79e280, name=0x79e918 "\270Ey", icon=true, dupname=true, colour=3) at game/server.cpp:1106
#1  0x00000000004600f8 in server::queryreply (req=..., p=...) at game/server.cpp:4653
#2  0x000000000043ad84 in checkserversockets () at engine/server.cpp:829
#3  0x000000000043af48 in serverslice (timeout=5) at engine/server.cpp:860
#4  0x000000000043b66e in serverloop () at engine/server.cpp:1288
#5  0x000000000043c854 in main (argc=2, argv=0x7fffffffe688) at engine/server.cpp:1760
```

**Comment by zaquest** [comment]
Here are also core dump and binary
http://zaquest.org/redeclipse_server_linux
http://zaquest.org/core.8170

**Comment by shacknetisp** [comment]
Is it possible that queryplayers contains an old client pointer that has been deleted when the player leaves, but queryplayers isn't updated yet?

**Comment by qreeves** [comment]
Thanks guys!
