### ISSUE TITLE
Invalid free() after player leaves (backtrace and core dump included)

### ISSUE THREAD

**Issue by shacknetisp** [red-eclipse/base#523]
```
#0  0x00007ffff71a01c7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff71a1e2a in __GI_abort () at abort.c:89
#2  0x00007ffff71e3ba3 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff72fc0f8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff71ebbb9 in malloc_printerr (ptr=<optimized out>, str=0x7ffff72f82a2 "free(): invalid pointer", action=1) at malloc.c:4965
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3834
#5  0x00007ffff71ef7ec in __GI___libc_free (mem=<optimized out>) at malloc.c:2950
#6  0x0000000000413fe1 in operator delete[] (p=0x94ca12) at shared/tools.cpp:21
#7  0x00000000005767ea in vector<server::teamkill>::~vector (this=0x90b2e8, __in_chrg=<optimized out>) at shared/tools.h:598
#8  0x0000000000566aba in server::servstate::~servstate (this=0x90ab30, __in_chrg=<optimized out>) at game/server.cpp:262
#9  0x0000000000566c7d in server::clientinfo::~clientinfo (this=0x90ab30, __in_chrg=<optimized out>) at game/server.cpp:400
#10 0x00000000004e6171 in server::deleteinfo (ci=0x90ab30) at game/server.cpp:1146
#11 0x00000000004de2de in delclient (n=6) at engine/server.cpp:376
#12 0x00000000004e0c1c in serverslice (timeout=5) at engine/server.cpp:960
#13 0x00000000004e0f12 in serverloop () at engine/server.cpp:1326
#14 0x00000000004e243f in main (argc=2, argv=0x7fffffffe578) at engine/server.cpp:1841
```

Binary: [redeclipse_server_linux](http://beha.zapto.org/files/redeclipse_server_linux)
Core dump: [redeclipse_server_linux.core](http://beha.zapto.org/files/redeclipse_server_linux.core)
Linked shared objects: [linked_libraries.zip](http://beha.zapto.org/files/linked_libraries.zip)

**Comment by qreeves** [comment]
Looks like the `~vector` call in `server::teamkill`.

**Comment by FaTony** [comment]
Can be easily solved by switching to `std::vector`

**Comment by FaTony** [comment]
Ok I looked at the code. It is a total mess. `growbuf` does `memcpy` which means UB when objects stored in `vector` are not `TriviallyCopyable`. I'm not gonna investigate further. Just switch to `std::vector` it has these bugs fixed.

**Comment by FaTony** [comment]
Ok I lied. I looked further. Seems that something overwrites `servstate` with garbage data. Someone will have to inspect every call which involved `servstate`. Probably another `memcpy` call. Seriously, just use `std::copy`. It is faster and safer: https://stackoverflow.com/questions/4707012/is-it-better-to-use-stdmemcpy-or-stdcopy-in-terms-to-performance

**Comment by qreeves** [comment]
The memory overwrite error was fixed in 4d121eb42d345245b692385506425e224115dcd3

**Comment by shacknetisp** [comment]
This wasn't fixed with those commits. I changed W_ALL to W_MAX over the course of 3 commits, but the crash was occuring even before I started modifying it, and it has been occurring even after these were pushed to master.

The commits in order:
1. 198cbcf77f8a7f130fe68876c8fcc6bed3854d22
2. dd496206eb99c41717afc0aeb8a5f7d0bae10e7b
3. 198cbcf77f8a7f130fe68876c8fcc6bed3854d22

**Comment by qreeves** [comment]
Oh OK, I was going by what graphitemaster said. Will look into it further.

**Comment by qreeves** [comment]
Does this happen to occur when a user does join/quit/join/quit in a server with other players?

**Comment by shacknetisp** [comment]
I believe it does.

**Comment by shacknetisp** [comment]
99de5276839baa98bec231c344f75a2e3f1a5f32 has not solved this, the errors are still occurring.

**Comment by graphitemaster** [comment]
Can we get an updated backtrace on this?

**Comment by pocak100** [comment]
I think I found the cause. Here's what I did:

Launch an offline kaboom match, then switch to gdb
```
(gdb) p server::clients[0].teamkills 
$1 = {static MINSIZE = 8, buf = 0x0, alen = 0, ulen = 0}

(gdb) p &server::clients[0].teamkills.buf
$2 = (server::teamkill **) 0x68a80b0

(gdb) watch *0x68a80b0
Hardware watchpoint 1: *0x68a80b0

(gdb) c
```
With a 'nade in hand, go near an enemy and press k.
```
Thread 1 "redeclipse_linu" hit Hardware watchpoint 1: *0x68a80b0

Old value = 0
New value = 1
server::dodamage (m=0x5811b70, v=0x68a78f0, damage=28, weap=9, fromweap=-1, fromflags=0, flags=136, material=0, hitpush=..., hitvel=..., dist=26.3460007, first=false)
 at game/server.cpp:4228
4228                    if(statalt) v->weapstats[statweap].frags2++;

(gdb) bt full
#0  server::dodamage (m=0x5811b70, v=0x68a78f0, damage=28, weap=9, fromweap=-1, fromflags=0, flags=136, material=0, hitpush=..., hitvel=..., dist=26.3460007, first=false)
 at game/server.cpp:4228
        fragvalue = 1
        isai = false
        style = 897988541
        dmglog = {static MINSIZE = 8, buf = 0x0, alen = 0, ulen = 0}
        isteamkill = false
        pointvalue = -8416
        realdamage = 28
        realflags = 16520
        nodamage = 0
        hurt = -17
        statweap = -1
        statalt = 0
#1  0x00000000007dd54f in server::destroyevent::process (this=0x396b130, ci=0x68a78f0)
 at game/server.cpp:4586
        damage = 28
        skew = 1
        rad = 48
        dist = 26.3460007
        hflags = 136
        size = 48
        first = false
        h = @0xa78a340: {flags = 136, proj = 0, target = 2, {rays = 26346, dist = 26346}, dir = {{{x = 728, y = -644, z = 231}, {r = 728, g = -644, b = 231}, v = {728, -644, 231}}}, vel = {{{x = 0, y = 0, z = 0}, {r = 0, g = 0, b = 0}, v = {0, 0, 0}}}}
        m = 0x5811b70
        i = 2
        hitclients = {static MINSIZE = 8, buf = 0x3969990, alen = 8, ulen = 3}
#2  0x00000000007e0488 in server::timedevent::flush (this=0x396b130, ci=0x68a78f0, fmillis=8148)
 at game/server.cpp:4793
No locals.
#3  0x00000000007e04f5 in server::flushevents (ci=0x68a78f0, millis=8148)
 at game/server.cpp:4803
        ev = 0x396b130
#4  0x00000000007e0558 in server::processevents ()
 at game/server.cpp:4813
        ci = 0x68a78f0
        i = 0
#5  0x00000000007e2ca5 in server::serverupdate ()
 at game/server.cpp:5252
No locals.
#6  0x000000000062931d in serverslice (timeout=0)
 at engine/server.cpp:888
        event = {type = 769, peer = 0x38b80050c30a, channelID = 228 '\344', data = 0, packet = 0x874219}
        serviced = false
#7  0x000000000050f04f in main (argc=1, argv=0x7fffffffe538)
 at engine/main.cpp:1054
        elapsed = 19
        frameloops = 954
        initscript = 0x0
```

**Comment by qreeves** [comment]
Yep, `statweap = fromweap` with `fromweap = -1` is overwriting memory outside the bounds of `weapstats[]`. Looks like many `dodamage()` calls aren't updated for this either.
