### ISSUE TITLE
Projectiles colliding can occasionally cause a client-side segmentation fault.

### ISSUE THREAD

**Issue by shacknetisp** [red-eclipse/base#683]
### Observation
Rarely, when using a customized weapon that operates like a shield (variables included below) that is intended to collide with all approaching projectiles, a client-side segmentation fault will occur while blocking projectiles.

This has occurred using 1.5.8 client and server on the latest stable (b318f5c), and likely in earlier versions.

### Reproduction
I have tried to reproduce offline, but ten minutes of skill 101 bots firing at my shield did not crash the game. I have managed to reproduce this online by having other players fire into my shield for a few minutes.

#### Online, using the sword as a shield with another player firing at me.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000798cec in physics::isghost (d=0xd6abf0, e=0xfd769c0, proj=true) at game/physics.cpp:175
175	            case A_PLAYER: if(!(AA(e->actortype, collide)&(1<<A_C_PLAYERS))) return true; break;
[Current thread is 1 (Thread 0x7ffff7f128c0 (LWP 31079))]
(gdb) bt full
#0  0x0000000000798cec in physics::isghost (d=0xd6abf0, e=0xfd769c0, proj=true) at game/physics.cpp:175
No locals.
#1  0x0000000000799092 in physics::issolid (d=0xd6abf0, e=0xfd4e860, esc=true, impact=true, reverse=true) at game/physics.cpp:199
        g = 0xd6abf0
        p = 0xfd4e860
#2  0x000000000079927c in physics::issolid (d=0xfd4e860, e=0xd6abf0, esc=true, impact=true, reverse=false) at game/physics.cpp:221
No locals.
#3  0x000000000057bc71 in plcollide (d=0xd6abf0, dir=..., insideplayercol=false) at engine/physics.cpp:710
        o = 0xfd4e860
        i = 1
        dynents = @0xc1f150: {static MINSIZE = <optimized out>, buf = 0x57972a0, alen = 8, ulen = 4}
        y = 14
        endy = 14
        x = 9
        endx = 9
        lastinside = 0
        insideplayer = 0x0
#4  0x000000000057cef1 in collide (d=0xd6abf0, dir=..., cutoff=0, playercol=true, insideplayercol=false) at engine/physics.cpp:1197
        bo = {{{x = 1254, y = 1820, z = 566}, {r = 1254, g = 1820, b = 566}, v = {1254, 1820, 566}}}
        bs = {{{x = 1261, y = 1827, z = 577}, {r = 1261, g = 1827, b = 577}, v = {1261, 1827, 577}}}
#5  0x000000000079b7ab in physics::move (d=0xd6abf0, dir=...) at game/physics.cpp:654
        old = {{{x = 1257.92407, y = 1823.60474, z = 575.830688}, {r = 1257.92407, g = 1823.60474, b = 575.830688}, v = {1257.92407, 1823.60474, 575.830688}}}
        obstacle = {{{x = 0, y = 7.00649232e-45, z = 1.97144757e-38}, {r = 0, g = 7.00649232e-45, b = 1.97144757e-38}, v = {0, 7.00649232e-45, 1.97144757e-38}}}
        collided = false
        slidecollide = false
        floor = {{{x = 0, y = 0, z = -nan(0x7fdc40)}, {r = 0, g = 0, b = -nan(0x7fdc40)}, v = {0, 0, -nan(0x7fdc40)}}}
        slide = false
        found = false
#6  0x000000000079f3a2 in physics::moveplayer (pl=0xd6abf0, moveres=10, local=true, millis=5) at game/physics.cpp:1136
        i = 0
        mag = 52.2433128
        collisions = 0
        timeinair = 749
        floating = false
        player = true
        secs = 0.00499999989
        vel = {{{x = -0.000104829196, y = 0.00519157806, z = -0.0256003421}, {r = -0.000104829196, g = 0.00519157806, b = -0.0256003421}, v = {-0.000104829196, 0.00519157806, -0.0256003421}}}
#7  0x000000000079f9db in physics::move (d=0xd6abf0, moveres=10, local=true) at game/physics.cpp:1243
        i = 0
#8  0x0000000000716543 in game::updateworld () at game/game.cpp:2888
No locals.
#9  0x000000000051a7f7 in main (argc=2, argv=0x7fffffffe098) at engine/main.cpp:1140
        elapsed = 13
        frameloops = 11882
        initscript = 0x0
        reprotoprefix = "redeclipse://"
        reprotolen = 13
        reprotoarg = 0x0
        connectstr = 0x0
        connectpassword = 0x0
        connecthost = 0x0
        connectport = 28801
```
* [Core Dump](https://beha.zapto.org/files/shield_issue/core.sword)
* [RE Client Binary (nix64)](https://beha.zapto.org/files/shield_issue/redeclipse_linux)
* [Archive of System Libraries](https://beha.zapto.org/files/shield_issue/libs.zip)

#### Online, using the rocket as a shield with multiple players firing at me.
```
Thread 1 "redeclipse_linu" received signal SIGSEGV, Segmentation fault.
0x0000000000798c63 in physics::isghost (d=0xd6abf0, e=0xfaca8001000b0600, proj=true) at game/physics.cpp:172
172	        if(d->actortype < A_ENEMY && e->actortype < A_ENEMY && m_ghost(game::gamemode, game::mutators)) return true;
(gdb) bt full
#0  0x0000000000798c63 in physics::isghost (d=0xd6abf0, e=0xfaca8001000b0600, proj=true) at game/physics.cpp:172
No locals.
#1  0x0000000000799092 in physics::issolid (d=0xd6abf0, e=0xfbe8910, esc=true, impact=true, reverse=true) at game/physics.cpp:199
        g = 0xd6abf0
        p = 0xfbe8910
#2  0x000000000079927c in physics::issolid (d=0xfbe8910, e=0xd6abf0, esc=true, impact=true, reverse=false) at game/physics.cpp:221
No locals.
#3  0x000000000057bc71 in plcollide (d=0xd6abf0, dir=..., insideplayercol=false) at engine/physics.cpp:710
        o = 0xfbe8910
        i = 1
        dynents = @0xc1e950: {static MINSIZE = <optimized out>, buf = 0xfb56de0, alen = 12, ulen = 4}
        y = 4
        endy = 4
        x = 1
        endx = 1
        lastinside = 0
        insideplayer = 0x0
#4  0x000000000057cef1 in collide (d=0xd6abf0, dir=..., cutoff=0, playercol=true, insideplayercol=false) at engine/physics.cpp:1197
        bo = {{{x = 239, y = 572, z = 448}, {r = 239, g = 572, b = 448}, v = {239, 572, 448}}}
        bs = {{{x = 246, y = 579, z = 464}, {r = 246, g = 579, b = 464}, v = {246, 579, 464}}}
#5  0x000000000079b7ab in physics::move (d=0xd6abf0, dir=...) at game/physics.cpp:654
        old = {{{x = 242.486084, y = 575.719299, z = 462.028961}, {r = 242.486084, g = 575.719299, b = 462.028961}, v = {242.486084, 575.719299, 462.028961}}}
        obstacle = {{{x = 0, y = 7.00649232e-45, z = 1.97144757e-38}, {r = 0, g = 7.00649232e-45, b = 1.97144757e-38}, v = {0, 7.00649232e-45, 1.97144757e-38}}}
        collided = false
        slidecollide = false
        floor = {{{x = 242.486084, y = 575.719299, z = -nan(0x7fdc60)}, {r = 242.486084, g = 575.719299, b = -nan(0x7fdc60)}, v = {242.486084, 575.719299, -nan(0x7fdc60)}}}
        slide = false
        found = false
#6  0x000000000079f3a2 in physics::moveplayer (pl=0xd6abf0, moveres=10, local=true, millis=5) at game/physics.cpp:1136
        i = 0
        mag = 6.76240921
        collisions = 0
        timeinair = 0
        floating = false
        player = true
        secs = 0.00499999989
        vel = {{{x = -0.00263439748, y = 0.00211955071, z = 0}, {r = -0.00263439748, g = 0.00211955071, b = 0}, v = {-0.00263439748, 0.00211955071, 0}}}
#7  0x000000000079f9db in physics::move (d=0xd6abf0, moveres=10, local=true) at game/physics.cpp:1243
        i = 0
#8  0x0000000000716543 in game::updateworld () at game/game.cpp:2888
No locals.
#9  0x000000000051a7f7 in main (argc=2, argv=0x7fffffffe0b8) at engine/main.cpp:1140
        elapsed = 13
        frameloops = 98229
        initscript = 0x0
        reprotoprefix = "redeclipse://"
        reprotolen = 13
        reprotoarg = 0x0
        connectstr = 0x0
        connectpassword = 0x0
        connecthost = 0x0
        connectport = 28801
```
* [Core Dump](https://beha.zapto.org/files/shield_issue/core.rocket)
* [RE Client Binary (nix64)](https://beha.zapto.org/files/shield_issue/redeclipse_linux)
* [Archive of System Libraries](https://beha.zapto.org/files/shield_issue/libs.zip)

#### As `sword1`
```
swordammoadd 10
swordammomax 100
swordammosub1 1
swordcollide1 5139
sworddamage1 0
sworddelayattack1 30
sworddelayreload 300
swordexplcol1 0x000000
swordexplode1 1.0
swordhitpush1 0.0
swordkickpush1 0.0
swordlightcol1 0x051030
swordpartcol1 0x051030
swordpartfade1 2
swordparttype1 6
swordradius1 60.0
swordtime1 100
swordwavepush1 60.0
```

#### As `rocket1`
```
rocketammosub1 0
rocketammosub2 2
rocketcollide1 9
rocketdamage1 0
rocketdelayattack1 7680
rocketescapedelay1 0
rocketexplode1 0.0
rocketflakcollide1 4099
rocketflakdamage1 0
rocketflakexplcol1 0x000000
rocketflakexplode1 1.0
rocketflakhitpush1 60.0
rocketflakpartcol1 0x070707
rocketflakparttype1 6
rocketflakradius1 60.0
rocketflakwavepush1 60.0
rocketfragrays1 256
rocketfragskew1 0.0
rocketfragspeed1 0
rocketfragspread1 0.0
rocketfragtime1 100
rocketfragtimeiter1 30
rocketfragweap1 11
rocketfullauto1 1
rocketkickpush1 0.0
rocketpartfade1 2
rocketradius1 200.0
rocketweight1 1500.0
```

**Comment by acz13** [comment]
To clarify: does this only segfault the player with the "shield" or also the player who shot the projectile?

**Comment by shacknetisp** [comment]
This bug only affects the player who is using the shield weapon.

**Comment by pocak100** [comment]
I've seen a rare valgrind error that may be related; sorry for not reporting it before.

Exploding projectiles are removed and their memory freed in `update()` in [game/projs.cpp:2379](https://github.com/red-eclipse/base/blob/master/src/game/projs.cpp#L2379). Later in the same frame, invalid reads to the freed area happen during collision detection. But only occasionally, and I think only in case of explosives (mine, rocket, grenade). The stale pointer comes from the `dynentcache`. (see engine/physics.cpp)

**Comment by shacknetisp** [comment]
Testing of commit 5de854678f27e4b04eb8877e5ea75919cbe62ebc over ten minutes online seems to indicate this bug is fixed. I'll close the issue for now, and re-open if it is indeed something else.

**Comment by qreeves** [comment]
Cool, thanks.
